# Temperature and diffusion constant
T   [K]     = 310.15
D0  [m^2/s] = 1.000E-9

# Radial discretization
ri  [m]     = 3.6500E-10
rf  [m]     = 7.0000E-10
dr  [m]     = 1.0000E-12

# Gyromagnetic ratios and spin
gI  [Hz/T]  = 2.675380303797E+08
gS  [Hz/T]  = 1.760400239898E+11
S           = 3.5

# Number of eigenmodes
Km          = 15
    
# Eigenmodes discretization
dx  [1/m]   = 1.0E6

# Harmonic potential spring constant
Kp  [J/m^2] = 0.0

# Harmonic potential equilibrium distance
req [m]     = 0.0